tasks/main.yml (before)
---
- name: "{{ old_openssl_download_dir }}"
  file:
    state: directory
    path: "{{ old_openssl_download_dir }}"
    owner: "{{ old_openssl_user }}"
    group: "{{ old_openssl_group }}"
    mode: 0755
- name: "download old openssl"
  get_url:
    url: "https://www.openssl.org/source/old/0.9.x/openssl-{{ old_openssl_version }}.tar.gz"
    dest: "{{ old_openssl_download_dir }}/openssl-{{ old_openssl_version }}.tar.gz"
    checksum: "sha256:{{ old_openssl_sha256 }}"
- name: "{{ old_openssl_build_dir }}"
  file:
    state: directory
    path: "{{ old_openssl_build_dir }}"
    owner: "{{ old_openssl_user }}"
    group: "{{ old_openssl_group }}"
    mode: 0755
- name: "extract openssl-{{ old_openssl_version }}"
  unarchive:
    src: "{{ old_openssl_download_dir }}/openssl-{{ old_openssl_version }}.tar.gz"
    dest: "{{ old_openssl_build_dir }}"
    remote_src: yes
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/config"
- name: "config"
  command: './config shared --prefix="{{ old_openssl_prefix }}"'
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/include/openssl"
- name: "make"
  command: "make"
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/apps/openssl"
- name: "make install"
  command: "make install"
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_prefix }}/bin/openssl"
- name: "comment out BN_rand_range in bn.h"
  lineinfile:
    dest: "{{ old_openssl_prefix }}/include/openssl/bn.h"
    regexp: '^(int BN_rand_range\(.*\);)$'
    line: '/* \1 */'
    backrefs: yes
- name: "comment out BN_pseudo_rand_range in bn.h"
  lineinfile:
    dest: "{{ old_openssl_prefix }}/include/openssl/bn.h"
    regexp: '^(int BN_pseudo_rand_range\(.*\);)$'
    line: '/* \1 */'
    backrefs: yes

tasks/main.yml (after)
---
- name: "{{ old_openssl_download_dir }}"
  file:
    state: directory
    path: "{{ old_openssl_download_dir }}"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
- name: "download old openssl"
  get_url:
    url: "https://www.openssl.org/source/old/0.9.x/openssl-{{ old_openssl_version }}.tar.gz"
    dest: "{{ old_openssl_download_dir }}/openssl-{{ old_openssl_version }}.tar.gz"
    checksum: "sha256:{{ old_openssl_sha256 }}"
- name: "{{ old_openssl_build_dir }}"
  file:
    state: directory
    path: "{{ old_openssl_build_dir }}"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
- name: "extract openssl-{{ old_openssl_version }}"
  unarchive:
    src: "{{ old_openssl_download_dir }}/openssl-{{ old_openssl_version }}.tar.gz"
    dest: "{{ old_openssl_build_dir }}"
    remote_src: yes
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/config"
- name: "config"
  command: './config shared --prefix="{{ old_openssl_prefix }}"'
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/include/openssl"
- name: "make"
  command: "make"
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}/apps/openssl"
- name: "make install"
  command: "make install"
  args:
    chdir: "{{ old_openssl_build_dir }}/openssl-{{ old_openssl_version }}"
    creates: "{{ old_openssl_prefix }}/bin/openssl"
- name: "comment out BN_rand_range in bn.h"
  lineinfile:
    dest: "{{ old_openssl_prefix }}/include/openssl/bn.h"
    regexp: '^(int BN_rand_range\(.*\);)$'
    line: '/* \1 */'
    backrefs: yes
- name: "comment out BN_pseudo_rand_range in bn.h"
  lineinfile:
    dest: "{{ old_openssl_prefix }}/include/openssl/bn.h"
    regexp: '^(int BN_pseudo_rand_range\(.*\);)$'
    line: '/* \1 */'
    backrefs: yes

tasks/main.yml (diff)
@@ -3,8 +3,8 @@
   file:
     state: directory
     path: "{{ old_openssl_download_dir }}"
-    owner: "{{ old_openssl_user }}"
-    group: "{{ old_openssl_group }}"
+    owner: "{{ ansible_user_uid }}"
+    group: "{{ ansible_user_gid }}"
     mode: 0755
 - name: "download old openssl"
   get_url:
@@ -15,8 +15,8 @@
   file:
     state: directory
     path: "{{ old_openssl_build_dir }}"
-    owner: "{{ old_openssl_user }}"
-    group: "{{ old_openssl_group }}"
+    owner: "{{ ansible_user_uid }}"
+    group: "{{ ansible_user_gid }}"
     mode: 0755
 - name: "extract openssl-{{ old_openssl_version }}"
   unarchive:
